<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerLeft">
        <div class="logo">
          <img class="logoImg" src="images/logo.svg" alt="" />
        </div>
        <div class="navBar">
          <ul class="navList">
            <li>Features</li>
            <li>Pricing</li>
            <li>Resources</li>
          </ul>
        </div>
      </div>
      <div class="headerRight">
        <button class="btnLogin">Login</button>
        <button class="btnSignUp">Sign Up</button>
      </div>
    </header>
    <main>
      <div class="section1">
        <div class="typographie">
          <div class="article">
            <h1>More than just shorter links</h1>
            <p>
              Build your brand’s recognition and get detailed insights on how
              your links are performing.
            </p>
            <button class="btnArticle">Get Started</button>
          </div>
        </div>

        <div class="images">
          <img
            class="section1Img"
            src="images/illustration-working.svg"
            alt=""
          />
        </div>
      </div>
      <div class="section2">
        <div class="shortenContainer">
          <div class="linkBlock">
            <div class="shortenLink">
              <input
                type="text"
                name=""
                id="link"
                placeholder="Shorten a link here..."
              />
              <button class="btnShort">Shorten It!</button>
            </div>
          </div>
          <!--        <div class="linkShorted">
            <p class="originalLInk">originasrty zerty z'rty l link</p>
            <div class="linkShortedRight">
              <p class="newLInk">newLInk linsdtrhefgs fsdguyhk</p>
              <button class="btnCopy">copy</button>
            </div>
          </div> -->
        </div>
        <div class="typographieS2">
          <h3>Advanced Statistics</h3>
          <p>
            Track how your links are performing across the web with our advanced
            statistics dashboard.
          </p>
        </div>
        <div class="ticket">
          <div class="ticket1">
            <div class="brand">
              <div class="typographie">
                <h4>Brand Recognition</h4>
                <p>
                  Boost your brand recognition with each click. Generic links
                  don’t mean a thing. Branded links help instil confidence in
                  your content.
                </p>
              </div>
              <div class="image">
                <img src="" alt="" />
              </div>
            </div>
          </div>
          <div class="ticket2">
            <div class="detailed">
              <div class="typographie">
                <h4>Detailed Records</h4>
                <p>
                  Gain insights into who is clicking your links. Knowing when
                  and where people engage with your content helps inform better
                  decisions.
                </p>
              </div>
              <div class="image">
                <img src="" alt="" />
              </div>
            </div>
          </div>
          <div class="ticket3">
            <div class="fully">
              <div class="typographie">
                <h4>Fully Customizable</h4>
                <p>
                  Improve brand awareness and content discoverability through
                  customizable links, supercharging audience engagement.
                </p>
              </div>
              <div class="image">
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <h3>Boost your links today</h3>
        <button class="btnSection3">Get Started</button>
      </div>
    </main>
    <footer>
      <div class="logoFooter">
        <div class="image">
          <img src="images/logo.svg" alt="" />
        </div>
      </div>
      <div class="typographieFooter">
        <div class="features">
          <h6>Features</h6>
          <ul>
            <li>Link Shortening</li>
            <li>Branded Links</li>
            <li>Analytics</li>
          </ul>
        </div>
        <div class="resources">
          <h6>Resources</h6>
          <ul>
            <li>Blog</li>
            <li>Developers</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="company">
          <h6>Company</h6>
          <ul>
            <li>About</li>
            <li>Our Team</li>
            <li>Careers</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="iconsFooter">
          <img src="" alt="" />
        </div>
      </div>
    </footer>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
